TZ=UTC
PORT=5001
HOST=localhost
LOG_LEVEL=info
APP_KEY=testapikeynotasecret
NODE_ENV=development
DB_CONNECTION=sqlite3
SESSION_DRIVER=cookie


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

COOKIE_SECRET=test_cookie_secret_this_is_not_a_secret_but_does_need_sufficient_length
