TZ=UTC
HOST=127.0.0.1
DOMAIN=nvp.local
LOG_LEVEL=debug
APP_KEY=testapikeynotasecret
NODE_ENV=test
DB_CONNECTION=sqlite3
DATABASE_URL=not-used
SESSION_DRIVER=memory
LIMITER_STORE=memory


TWITTER_CLIENT_ID=not-for-dev
TWITTER_CLIENT_SECRET=not-for-dev

GITHUB_CLIENT_ID=not-for-dev
GITHUB_CLIENT_SECRET=not-for-dev

GOOGLE_CLIENT_ID=not-for-dev
GOOGLE_CLIENT_SECRET=not-for-dev

COOKIE_SECRET=test_cookie_secret_this_is_not_a_secret_but_does_need_sufficient_length
